@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;500&display=swap");


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}
:root {
    --main-color: #0E5AF2;
    --dark-color: #1A1A1A;
    --parg-color: #878D97;
    --border-color: #6666662a;
    --bg_sec: #EFF1F5;
}

body {
    background: #f5f6f9;
}

html {
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6{
    font-family: "DM Sans", sans-serif;
    color: var(--dark-color);
}
p {
    color: var(--parg-color);
}
span{
    color: var(--main-color);
}


*::selection{
    background-color: var(--main-color);
    color: var(--bg_sec);
}
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 12px;
}
/* ::-webkit-scrollbar-track{
    background-color: var(--bg_color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--main_color);
} */
img{
    width: 100%;
}
.btns{
    display: flex;
    align-items: center;
    gap: 20px;
}

.container{
  width: 75%;
  margin: auto;
  max-width: 1600px;
}

@media(max-width:1400px) {
  .container{
    width: 90%;
    margin: auto;
    max-width: 1600px;
}
}


.vs-btn {
    position: relative;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    text-align: center;
    background-color: var(--main-color);
    color: #fff;
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding: 19px 30.5px;
    border-radius: 5px;
    z-index: 1;
    overflow: hidden;
  }
  .vs-btn::after, .vs-btn::before {
    width: 100%;
    height: 100%;
    content: "";
    margin: auto;
    position: absolute;
    top: 0%;
    left: 0%;
    background: var(--dark-color);
    transition: all ease 0.5s;
    z-index: -1;
    border-radius: inherit;
  }
  .vs-btn:before {
    transform: rotateX(90deg);
  }
  .vs-btn:after {
    transform: rotateY(90deg);
  }
  .vs-btn > i {
    margin-left: 8px;
  }
  .vs-btn:hover:before {
    transform: rotateX(0);
  }
  .vs-btn:hover:after {
    transform: rotateY(0);
  }


  .btn_video{
    width: 55px;
    height: 55px;
    background: var(--main-color);
    color: #fff;
    border-radius: 10px;
    text-align: center;
    line-height: 55px;
    font-size: 22px;
    cursor: pointer;
  }
/* top_sec */

  .top_sec{
    text-align: center;
    margin-bottom: 140px;
  }
   .top_sec h2{
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bolder;
    color: var(--main-color);
  }
   .top_sec p{
    font-size: 18px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }


  /* div Video */ 

  .video_div{
    position: fixed;
    top: 0vh;
    left: 0;
    right: 0;
    height: 100vh;
    z-index: -1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    opacity: 0;
    scale: 0.2;
  }
  .video_div.active{
    top: 0vh;
    opacity: 1;
    z-index: 1000;
    scale: 1;
  }
  .video_div span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000009f;
    z-index: -1;
  }
  .video_div p{
    position: absolute;
    top: 100px;
    right: 80px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    background: var(--main-color);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 10px;
    transition: 0.3s;
    z-index: 1000;
  }
  .video_div p:hover{
    color: red;
  }

/* start header */
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;  
    height: 90px;
    transition: 0.3s;
    background: #fff;
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
  }
  header.active{
      z-index: 1000;
  }
  header nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
  }
  header nav .logo{
    font-family: "DM Sans", sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: var(--main-color);
}
  header nav .links{
      display: flex;
      gap: 50px;
  }
  header nav .links a{
      text-transform: capitalize;
      font-size: 18px;
      transition: 0.3s;
      color: var(--dark-color);
      font-weight: 500;
  }
  header nav .links a:hover{
      color: var(--main-color);
  }
  header nav .icons{
      display: flex;
      gap: 30px;
  }
  
  header nav .icons span{
        width: 45px;
        height: 45px;
        line-height: 45px;
        font-size: 20px;
      transition: 0.3s;    
  }
  header nav .icons span:hover{
      scale: 1.1;
  }
  
  
  /* start hero */ 

  .hero{
    padding-top: 90px;
    width: 100%;
    height: 100vh;
    background: url(imge/hero_bg.jpg);
    background-size: cover;
    background-position: center;
  }
  .hero .container{
    display: flex;
    justify-content: center;
    gap: 80px;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .hero .image_hero{
    width: 550px;
    height: 400px;
    border-radius: 20px;
    margin: 0;
  }
  .hero .image_hero .swiper-slide{
    width: 100%;
    height: 100%;
  }
  .hero .image_hero .swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .hero .text{
    width: 40%;
  }

  .hero .text h1{
    font-size: 45px;
    color: #fff;
  }
  .hero .text h2{
    font-size: 40px;
    color: #fff;
    font-weight: normal;
    margin: 5px 0 20px;
  }
  .hero .text p{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 40px;
  }

  .hero .text .btn_video{
    background: var(--bg_sec);
    color: var(--main-color);
    transition: 0.4s;
  }
  .hero .text .btn_video:hover{
    color: var(--bg_sec);
    background: var(--dark-color);
  }


/* start proj */ 
.proj{
  padding: 100px 0;
}
.proj .top_sec{
  margin-bottom: 100px;
}
.proj .boxs{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.proj .boxs .box{
  width: 22%;
  padding: 50px 30px;
  box-shadow: 0px 0px 20px #0000004a;
  border: 1px solid #56565613;
  position: relative;
  top: 0;
  transition: 0.3s ease-in-out;
  border-radius: 10px;
}
.proj .boxs .box::after{
  top: 10px;
  right: 10px;
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: var(--main-color);
  border-radius: 100%;
  color: var(--bg_sec);
  font-size: 20px;
  font-weight: bold;
}
.proj .boxs .box:nth-child(1)::after{
  content: '1';
}

.proj .boxs .box:nth-child(2)::after{
  content: '2';
}

.proj .boxs .box:nth-child(3)::after{
  content: '3';
}

.proj .boxs .box:nth-child(4)::after{
  content: '4';
}
.proj .boxs .box:hover{
  border-color: var(--main-color);
  top: -10px;
}


.proj .boxs .box i{
  font-size: 50px;
  margin-bottom: 30px;
  color: var(--main-color);
}

.proj .boxs .box h3{
  font-size: 20px;
  margin-bottom: 15px;
}
.proj .boxs .box p{
  font-size: 14px;
  line-height: 1.5;
}


































  /* Team pag */
  .team{
    padding-top: 150px;
  }

  .team .cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .team .cards .card{
    width: 22%;
    text-align: center;
    position: relative;
    margin-bottom: 100px;
    background: #d7e4ff;
    top: 0;
    transition: 0.3s ease-in-out;
  }
  .team .cards .card:hover{
    top: -15px;
  }
  .team .cards .card:hover img{
    scale: 1.1;
  }
  .team .cards .card img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 100%;
    position: relative;
    top: -50px;
    transition: 0.3s ease-in-out;
  }
  .team .cards .card .text{
    padding: 0 20px 20px 20px;
  }
  .team .cards .card h4{
    margin-top: -30px;
    font-size: 15px;
  }
  .team .cards .card h2{
    color: #0E5AF2;
    margin: 5px 0 15px;
    font-size: 18px;
  }
  .team .cards .card p{
    line-height: 1.5;
    font-size: 14px;
  }
  @media (max-width:1450px) {
    .team .cards .card{
      width: 31%;
    }
    .team .cards .card img{
      width: 280px;
      height: 280px;
    }
  }

  @media (max-width:1200px) {
    .team .cards .card{
      width: 31%;
    }
    .team .cards .card img{
      width: 250px;
      height: 250px;
    }
  }
  @media (max-width:1000px) {
    .team .cards .card{
      width: 31%;
    }
    .team .cards .card img{
      width: 200px;
      height: 200px;
    }
  }
  @media (max-width:800px) {
    .team .cards .card{
      width: 47%;
    }
    .team .cards .card img{
      width: 200px;
      height: 200px;
    }
  }
  @media (max-width:600px) {
    .team .cards .card{
      width: 47%;
    }
    .team .cards .card img{
      width: 170px;
      height: 170px;
    }
  }

  @media (max-width:500px) {
    .team .cards{
      justify-content: center;
    }
    .team .cards .card{
      width: 90%;
    }
    .team .cards .card img{
      width: 220px;
      height: 220px;
    }
    .team .top_sec p{
      width: 100%;
      font-size: 16px;
    }
  }









/* about */
.about{
  padding-block:80px;
}
.about .top_sec{
  margin-bottom: 100px;
}
.about .container{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.about .sm_img{
  display: flex;
  gap: 30px;
}

.about .sm_img img{
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 1px solid var(--main-color);
  border-radius: 5px;
}
.about .cont_flex{
  width: 600px;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  overflow: hidden;
}

.about .cont_flex .big_img{
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}

.about .cont_flex .big_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}


.about .div_text{
  padding: 0 30px 20px;
}

.about .div_text h3{
  color: var(--main-color);
  margin-bottom: 15px;
  font-size: 25px;
}

.about .div_text p{
  font-size: 14px;
  color: var(--dark-color);
  line-height: 1.5;
}


/* how_it_work */ 
.how_it_work {
  padding-bottom: 60px;
}
.how_it_work .top_sec{
  margin-bottom: 100px;
}
.how_it_work h3{
  font-size: 25px;
  margin-bottom: 10px;
  color: var(--main-color);
  margin-top: 30px;
}

.how_it_work p{
  line-height: 1.5;
  margin-left: 5px;
}
.how_it_work ul{
  position: relative;
  padding-left: 30px;
  margin-top: 10px;
}
.how_it_work ul li{
  margin-bottom: 5px;
}
.how_it_work h5{
  font-size: 20px;
  margin-top: 10px;
}



.btn_menu,
.Close_Menu{
  display: none;
}






@media (max-width:1200px) {
  .hero .image_hero{
    width: 450px;
    height: 350px;
  }
  .hero .text h1{
    font-size: 40px;
  }
}

@media (max-width:1000px) {

  header nav .logo{
    font-size: 28px;
  }

  header nav .links a{
    font-size: 16px;
  }











  .hero{
    padding-top: 120px;
  }
  .hero .container{
    flex-direction: column;
  }
  .hero .text{
    width: 80%;
    text-align: center;
  }
  .btns{
    justify-content: center;
    margin-bottom: 30px;
  }
  .about .sm_img{
    flex-wrap: wrap;
    justify-content: center;
  }
}


@media (max-width:750px) {

  .video_div{
    padding: 0 5%;
  }
  
  .video_div video{
    width: 80%;
    height: auto;
  }
  .video_div p{
    right: 20px;
  }

  .btn_menu,
  .Close_Menu{
    display: block;
  }
  .Close_Menu{
    position: absolute;
    top: 10px;
    right: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .links{
    position: absolute;
    top: 100%;
    left: -100%;
    flex-direction: column;
    width: 400px;
    background: #fff;
    border-right: 1px solid var(--border-color);
    padding: 40px 20px 20px;
    text-align: center;
    height: 100vh;
    transition: 0.3s ease-in-out;
  }
  .links.active{
    left: 0;
  }







  .hero .container{
    flex-direction: column;
  }
  .hero .text{
    width: 80%;
    text-align: center;
  }
  .btns{
    justify-content: center;
    margin-bottom: 30px;
  }
  .about .sm_img{
    flex-wrap: wrap;
    justify-content: center;
  }
  .about .cont_flex{
    width: 450px;
  }
  .about .cont_flex .big_img{
    height: 300px;
  }
}


@media (max-width:500px) {
  header nav .logo{
    font-size: 24px;
  }
  header nav .icons{
    gap: 20px;
  }

  .links{
    width: 100%;
  }
  .hero{
    padding-top: 110px;
    height: auto;
  }
  .hero .image_hero{
    width: 320px;
    height: 220px;
  }


  .hero .text h1{
    font-size: 30px;
  }

  .hero .text{
    width: 90%;
  }
  .hero .text h2{
    font-size: 30px;
  }
  .hero .text p{
    font-size: 14px;
  }



  .about .top_sec{
    margin-bottom: 60px;
  }







  .about{
    padding-block: 50px;
  }
  .about .cont_flex{
    width: 95%;
  }
  .about .cont_flex .big_img{
    height: 250px;
  }
  .about .div_text h3{
    font-size: 20px;
  }
  .about .sm_img{
    gap: 0;
    justify-content: space-between;
  }
  .about .sm_img img{
    width: 30%;
    height: 100px;
    margin-bottom: 30px;
  }




  .how_it_work .top_sec{
    margin-bottom: 70px;
  }
  .how_it_work h3{
    font-size: 20px;
  }
  
  .how_it_work p{
    font-size: 14px;
  }

  .how_it_work h5{
    font-size: 18px;
  }
  .how_it_work ul li{
    font-size: 14px;
    line-height: 1.4;
  }
}